<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E5D4D1;
            font-family: 'Abel', sans-serif;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #E1DFDE;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 21);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
        }

        a, p {
            color: #996E66;
        }

        .top-bar{
            display: flex;
            justify-content: space-between;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #4D9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
        }

        .top-bar a{
            color: rgba(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>